<?php
/**
* Language file for group section titles
*
*/

return array(
    'create'			=> 'Add Product',
    'edit' 				=> 'Edit Product',
    'management'	    => 'Product Management',
    'products'			=> 'Products',
    'pictures'			=> 'Product Photos',
    'options'			=> 'Product Options',
	'discountpercent'	=> ':percent Discount',
	'removeselected'	=> 'Remove Selected',
	'productfoundcount'	=> ':count product(s) found',
	'noproductincart'	=> 'No product in your cart.',
	'notinstock'		=> 'No Stock',
	'notinstocknow'		=> 'No Stock Now',
	'addtocart'			=> 'Add to Cart',
	'buynow'			=> 'Buy Now',
	'addtofavourites'	=> 'Add to Favorites',
	'productdescription'=> 'Description',
	'comments'			=> 'Comments',
	'instoptions'		=> 'Instalment Options',
	'minInstalment'		=> 'Min. Instalment',
	'downloadcatalog'	=> 'Download PDF Catalog',
	'commentsigninup'	=> ':signuptagRegister</a> or :signintaglogin</a> to post a comment.',
	'commenton'			=> 'Add Comment',
	'averagepoint'		=> 'Average Point',
	'writecomment'		=> 'Add Comment',
	'rate'				=> 'Rate',
	'commentadded'		=> 'Your comment has been successfully added.',
	'commentremoved'	=> 'Comment has been deleted.',
	'editcomment'		=> 'Edit Comment',
	'commentchanged'	=> 'Comment Changed.',
	'removecomment'		=> 'Remove Comment',
	'instamount'		=> 'Instalment Amount',
	'totalamount'		=> 'Total Amount',
	'discountproducts'	=> 'Discount Products',
	'newproducts'		=> 'New Products',
	'stockproducts'		=> 'Products in Stock Only',
	'pricerange'		=> 'Price Range',
	'productaddedcart'	=> 'Product has been added your cart.',
	'productstocklimited'	=> 'You can only add :stokadet piece(s) to your cart.',
	'stocklimited'	=> 'You can only add :stokadet piece(s) to your cart.',
);
