<?php
/**
* Language file for group management form text
*
*/
return array(

    'name'			=> 'Ürün Adı',
    'general' 		=> 'General',
    'permissions'	=> 'Permissions',
    'category'      => 'Kategori',
    'code'          => 'Ürün Kodu',
    'brand'         => 'Marka',
    'content'       => 'Ürün Detayları',
    'price'			=> 'Fiyat',
    'discount_price' => 'İndirimli Fiyat',
    'discount_yes'	=> 'İndirim Var',
    'kdv'			=> 'KDV',
    'currency'		=> 'Para Birimi',
    'status'	    => 'Durum',
    'stock'	        => 'Stok',
    'home'	        => 'Anasayfa Vitrini',
    'new'	        => 'Yeni Ürün',
    'chosen'	    => 'Seçilmiş Ürün',
    'stockstatus'	=> 'Stok Durumu',
    'image'	        => 'Görsel',
    'option'	    => 'Seçenek',
	'product'		=> 'Ürün',
	'count'			=> 'Adet',
	'priceperitem'	=> 'Birim Fiyatı',

	'total'			=> 'Toplam',
	'subtotal'		=> 'Ara Toplam',
	'kdvincluded'	=> 'KDV Dahil',
	'shipmentprice'	=> 'Kargo Ücreti',
	'grandtotal'	=> 'Genel Toplam',
	'selectcard'	=> 'Kredi Kartı Seçiniz',
	'othercard'		=> 'Diğer Kredi Kartı',
	'nameoncard'	=> 'Kart Üzerindeki İsim',
	'cardno'		=> 'Kart Numarası',
	'cardtype'		=> 'Kart Türü',
	'cardenddate'	=> 'Son Kullanma Tarihi',
	'cardcvc'		=> 'Güvenlik Kodu',
	'selectinst'	=> 'Taksit Seçiniz',
	'noinst'		=> 'Tek Ödeme',
	'cardcvchow'	=> 'Aşağıda Mastercard, Visa ve American Express kartları için Güvenlik Kodu’na nasıl ulaşacağınız ile ilgili örnekler gösterilmiştir.',
	'bankname'		=> 'Banka Adı',
	'branch'		=> 'Şube',
	'accounttype'	=> 'Hesap Türü',
	'accountowner'	=> 'Hesap Sahibi',
	'ibanno'		=> 'IBAN Numarası',
	'pttshipaccept'	=> 'PTT Kargo ile kapıda nakit ödemeyi kabul ediyorum.',
	'stockcode'		=> 'Stok Kodu',
	'promotioncode'	=> 'Promosyon Kodu',
	'enterpromocode'=> 'Kodu Giriniz',
	'usecode'		=> 'Kodu Kullan',
	'kdvincludedprice'=>'KDV\'li Fiyat',
	'withEft'			=> 'Havale ile',
	'promodiscount'	=> 'Promosyon İndirimi',
	'entervaliddescode' => 'Lütfen geçerli bir indirim kodu giriniz.',
	'seccodeaddedtocart' => '%:coderate İndirim Kodunuz Siparişinize Eklenmiştir.',
);
