<?php
/**
* Language file for group section titles
*
*/

return array(
    'create'			=> 'Yeni Sipariş Ekle',
    'edit' 				=> 'Sipariş Düzenle',
    'management'	    => 'Siparişleri Yönet',
    'orders'			=> 'Siparişler',
    'products'			=> 'Ürünler',
    'details'			=> 'Sipariş Detayları',
	'order'				=> 'Sipariş',
	'makeorder'			=> 'Sipariş Ver',
	'deliveryinfo'		=> 'Teslimat Bilgileri',
	'paymentinfo'		=> 'Ödeme Bilgileri',
	'orderapprove'		=> 'Sipariş Onayı',
	'pay'				=> 'Ödeme Yap',
	'cashpayondoorreceived'=> 'Kapıda Nakit Ödeme İle Sipariş Alındı!',
	'yourorderno'		=> 'Sipariş Numaranız',
	'amountondoor'		=> 'Kapıda Ödemeniz Gereken Tutar',
	'followyourorder'	=> 'Siparişinizi <a href=":url">Siparişlerim</a> sayfasından takip edebilirsiniz.',
	'eftexpected'		=> 'Siparişiniz için EFT/Havale Bekleniyor!',
	'transferrefno'		=> 'Havale Referans Numaranız',
	'amounttopay'		=> 'Ödemeniz Gereken Tutar',
	'dontforgetrefno'	=> 'Havale işleminde açıklama kısmına Referans numaranızı yazmayı unutmayınız.',
	'paymentfail'		=> 'Ödeme işleminiz gerçekleştirilemedi!',
	'paymenttryagain'	=> 'Ödeme bilgilerinizi kontrol ederek tekrar deneyiniz.',
	'gotopaymentpage'	=> 'Ödeme Sayfasına Git',
	'yourorderapproved'	=> 'Siparişiniz Onaylandı!',
	'amountpaidcard'	=> 'Kredi Kartınızdan Çekilen Tutar',
	'checkyourorder'	=> 'Siparişinizi kontrol ediniz.',
	'deliveryaddress'	=> 'Teslimat Adresi',
	'samebillingaddress'=> 'Fatura adresim teslimat adresim ile aynı.',
	'billingaddress'	=> 'Fatura Adresi',
	'myaddresslist'		=> 'Adres Listem',
	'addressbookempty'	=> 'Adres Defteriniz Boş',
	'enterrecipientname'=> 'Alıcı Adını Giriniz',
	'province'			=> 'İl',
	'pleaseselectcountry'=> 'Lütfen Ülke Seçiniz',
	'pleaseselectprovince'=> 'Lütfen İl Seçiniz',
	'county'			=> 'İlçe',
	'pleaseentercounty'	=> 'Lütfen İlçeyi Giriniz',
	'enterphone'		=> 'Telefon Numarası Giriniz',
	'tcidno'			=> 'T.C. Kimlik No',
	'emailfornotification'=> 'Bildirim için E-Posta Adresi',
	'nameonbill'		=> 'Faturada Yazacak İsim',
	'billtype'			=> 'Fatura Türü',
	'individual'		=> 'Bireysel',
	'institutional'		=> 'Kurumsal',
	'taxadministration'	=> 'Vergi Dairesi',
	'taxno'				=> 'Vergi No',
	'samebillingaddressbr'=> 'Fatura adresi <br/> teslimat adresi ile aynı.',
	'shipping'		=> 'Kargo',
	'shippingfirm'		=> 'Kargo Firması',
	'selectcargo'		=> 'Kargo Firmasını Seçiniz',
	'giftwrap'			=> 'Hediye Paketi',
	'acceptcontract'	=> '<a href=":url" target="_blank">Mesafeli Satış Sözleşmesi</a>\'ni okudum, kabul ediyorum.',
	'pleaseacceptcontract'=> 'Lütfen Sözleşmeyi Onaylayınız.',
	'notrequireddelinfo'=> 'Teslimat adresi için aşağıdaki bilgiler zorunlu değildir.',
	'orderno'			=> 'Sipariş No',
	'refno'				=> 'Ref No',
	'paymethod'			=> 'Ödeme Türü',
	'orderstatus'		=> 'Sipariş Durumu',
	'bankaccountinfo'	=> 'Banka Hesap Bilgileri',
	'shippingtrackno'	=> 'Kargo Takip No',
	'orderdate'			=> 'Sipariş Tarihi',
	'ipaddress'			=> 'IP Adresi',
	'billinginfo'		=> 'Fatura Bilgileri',
	'print'				=> 'Çıktı Al',
	'cancelorder'		=> 'Siparişi İptal Et',
	'ordershelptext'	=> 'Bu sayfada siparişlerinizi takip edebilir ve siparişlerinize ait detaylı bilgilere ulaşabilirsiniz.',
	'totalordercount'	=> 'Toplam <b>:count</b> siparişiniz bulunmaktadır.',
	'shippinginfo'		=> 'Kargo Bilgileri',
	'continueshopping'	=> 'Alışverişe Devam Et',
	'updatecart'		=> 'Sepeti Güncelle',
	'finishshopping'	=> 'Alışverişi Tamamla',
	'transferdiscountpercent'=> '%:percent havale indirimi',
	'shippinginfosingular'=> 'Kargo Bilgisi',
	'freeshipping'		=> 'Kargo Ücretsiz',
	'orderdetailnotfound'=> 'Sipariş detayları bulunamamıştır.',
	'ordercancelled'	=> 'Siparişiniz iptal edilmiştir',
	'logintoorder'		=> 'Sipariş vermek için lütfen giriş yapınız.',
	'checkurorderdetail'=> 'Sipariş detaylarınızı kontrol ediniz.',
	'errorenterorder'	=> 'Bir hata oluştu, lütfen sipariş bilgilerinizi tekrar giriniz.',
	'cartupdated'		=> 'Sepet bilgileriniz güncellenmiştir',
	'kdv'				=> 'KDV',
	'totalPrice'		=> 'Toplam Tutar',
	'price'				=> 'Tutar',
	'selectcreditcard'  => 'Kredi Kartı Seçiniz',
	'writenameoncard'	=> 'Kredi Kartınızın Üzerindeki İsmi Giriniz',
	'entercardnumber'	=> 'Kredi Kart Numarasını Giriniz',
	'enterseccode'		=> 'Güvenlik Kodunu Giriniz',
);
