<?php
/**
* Language file for user section titles
*
*/

return array(
	'customers'				=> 'Müşteriler',
    'management'            => 'Müşteri Yönetimi',
    'create'                => 'Yeni Müşteri Ekle',
	'user_profile'			=> 'Müşteri Detayı',
	'first_name'			=> 'İsim',
	'last_name'				=> 'Soyisim',
	'email'					=> 'E-Mail',
	'phone'					=> 'Telefon Numarası',
	'address'				=> 'Adres',
	'city'					=> 'Şehir',
	'status'				=> 'Durum',
	'created_at'			=> 'Kayıt Tarihi',
    'gender'				=> 'Cinsiyet',
    'dob'					=> 'Doğum Tarihi',
    'country'				=> 'Ülke',
    'state'					=> 'Eyalet',
	'town'					=> 'İlçe',
    'postal'				=> 'Postal / Zip code',
	'tel'					=> 'Telefon',
	'addresses'				=> 'Adresler',
	'editaddress'			=> 'Adres Düzenle',
	'myaccount'				=> 'Hesabım',

	'addressname'			=> 'Adres Adı',
	'recipient'				=> 'Alıcı',
	'addresstype'			=> 'Adres Tipi',
	'saveaddress'			=> 'Adresi Kaydet',
	'myaddressbook'			=> 'Adres Defterim',
	'addresshelptext'		=> 'Bu sayfada siperişlerinizde kulanacağınız fatura ve teslimat adreslerini listeleyip, düzenleyebilirsiniz.',
	'edittheaddress'		=> 'Adresi Düzenle',
	'deletetheaddress'		=> 'Adresi Sil',
	'addnewaddress'			=> 'Yeni Adres Ekle',
	'addeditaddress'		=> 'Adres Ekle/Düzenle',

	'addressnamenotempty'	=> 'Adres Adını Boş Bırakmayınız',
	'recipientnotempty'		=> 'Alıcı Adını ve Soyadını Boş Bırakmayınız',
	'favouritehelptext'		=> 'Bu sayfada favori olarak eklediğiniz ürünlerin listesine ulaşabilirsiniz.',
	'favouriteproductcount'	=> 'Toplam <b>:count </b>adet ürün bulundu.',
	'profileactions'		=> 'Profil İşlemleri',
	'profileinfo'			=> 'Üye Bilgileri',
	'generalinfo'			=> 'Genel Bilgiler',
	'changepass'			=> 'Şifre Değiştir',
	'profilehelptext'		=> 'Bu sayfada size ait genel bilgileri güncelleyebilirsiniz.',
	'urname'				=> 'Adınız',
	'ursurname'				=> 'Soyadınız',
	'uremail'				=> 'E-posta Adresiniz',
	'urbirthdate'			=> 'Doğum Tarihiniz',
	'urgender'				=> 'Cinsiyetiniz',
	'savemyinfo'			=> 'Bilgilerimi Kaydet',
	'passchangehelptext'	=> 'Bu sayfada üye giriş şifrenizi değiştirebilirsiniz.',
	'uroldpass'				=> 'Eski Şifreniz',
	'urnewpass'				=> 'Yeni Şifreniz',
	'changemypass'			=> 'Şifremi Değiştir',

	'emailaddress'			=> 'E-Posta Adresi',
	'enteremailaddress'		=> 'E-Mail Adresinizi Giriniz',
	'password'				=> 'Şifre',
	'enterurpassword'		=> 'Şifrenizi Giriniz',
	'newmembership'			=> 'Yeni Üyelik',
	'beamember'				=> 'Üye Ol',
	'repassword'			=> 'Şifre (Tekrar)',
	'confirmurpass'			=> 'Şifrenizi Onaylayınız',
	'enterurfirstname'		=> 'Adınızı Giriniz',
	'enterurlastname'		=> 'Soyadınızı Giriniz',
	'pleaseconfirmcontract'	=> 'Lütfen üyelik sözleşmesini onaylayınız',
	'iacceptcontract'		=> 'Üyelik sözleşmesini onaylıyorum.',
	'usercontract'			=> 'Üyelik Sözleşmesi',
	'remindpass'			=> 'Şifre Hatırlatma',
	'renewpassinfo'			=> 'Şifre yenileme için aşağıdaki form alanına e-posta adresinizi giriniz.',
	'addedtofavoritelist'	=> 'Favori Listenize Eklenmiştir.',
	'productexists'			=> 'Ürün zaten listenizdedir.',
	'dologin'				=> 'Giriş Yapınız',
	'pleaselogin'			=> 'Lütfen giriş yapınız.',
	'infosavedsuccess'		=> 'Bilgileriniz başarıyla kaydedilmiştir.',
	'infosavederror'		=> 'Bilgileriniz kaydedilirken bir hata oluştu. Lütfen Tekrar deneyiniz.',
	'passchangesuccess'		=> 'Şifreniz başarıyla değiştirilmiştir.',
	'passchangeerror'		=> 'Şifreniz değiştirilirken bir hata oluştu. Lütfen Tekrar deneyiniz.',
	'passwrong'				=> 'Şifrenizi yanlış girdiniz. Lütfen tekrar deneyiniz.',
	'favoritedelsuccess'	=> 'Seçilen favori ürünler başarıyla silinmiştir.',
	'addressdelsuccess'		=> 'Adres başarıyla silinmiştir.',
	'addressadded'			=> 'Adres bilgileriniz eklenmiştir.',
	'addressnotfound'		=> 'Adres bulunamadı.',
	'addresssavesuccess'	=> 'Adres bilgileriniz düzenlenmiştir.',
	'membershipnotactivated'=> 'Üyeliğiniz aktif değildir. Lütfen site yöneticisi ile iletişime geçiniz.',
	'loginerrortrygain'		=> 'Giriş bilgileriniz hatalıdır. Lütfen tekrar deneyiniz.',
	'logintryagain'			=> 'Giriş bilgilerinizi girerek tekrar deneyiniz.',
	'pleaseenteremail'		=> 'Lütfen sistemde kayıtlı mail adresinizi giriniz.',
	'mailerrortrylater'		=> 'Mail gönderilirken bir hata oluştu. Daha sonra tekrar deneyiniz.',
	'logininfosent'			=> 'Giriş bilgileriniz sistemde kayıtlı olan mail adresinize gönderilmiştir.',
	'logintopay'			=> 'Ödeme yapmak için lütfen giriş yapınız.'
);