<?php
/**
* Language file for group management form text
*
*/
return array(

    'name'			=> 'Product Name',
    'general' 		=> 'General',
    'permissions'	=> 'Permissions',
    'category'      => 'Category',
    'code'          => 'Product Code',
    'brand'         => 'Brand',
    'content'       => 'Product Details',
    'price'			=> 'Price',
    'discount_price' => 'Discount Price',
    'kdv'			=> 'Tax',
    'currency'		=> 'Currency',
    'status'	    => 'Status',
    'stock'	        => 'Stock',
    'home'	        => 'Showcase',
    'new'	        => 'New Product',
    'chosen'	    => 'Chosen Product',
    'stockstatus'	=> 'Stock Status',
    'image'	        => 'Photo',
    'option'	    => 'Option',
	'product'		=> 'Product',
	'count'			=> 'Count',
	'priceperitem'	=> 'Unit Price',
	'total'			=> 'Total',
	'subtotal'		=> 'Subtotal',
	'kdvincluded'	=> 'Price with Tax',
	'shipmentprice'	=> 'Shipping Price',
	'grandtotal'	=> 'Grand Total',
	'selectcard'	=> 'Select Credit Card',
	'othercard'		=> 'Other Credit Card',
	'nameoncard'	=> 'Name on Card',
	'cardno'		=> 'Card Number',
	'cardtype'		=> 'Card Type',
	'cardenddate'	=> 'Card End Date',
	'cardcvc'		=> 'Security Code',
	'selectinst'	=> 'Select Inst.',
	'noinst'		=> 'No Instalment',
	'cardcvchow'	=> 'Security Codes shown below.',
	'bankname'		=> 'Bank Name',
	'branch'		=> 'Branch',
	'accounttype'	=> 'Account Type',
	'accountowner'	=> 'Account Owner',
	'ibanno'		=> 'IBAN Number',
	'pttshipaccept'	=> 'I accept cash payment at the door by PTT Cargo.',
	'stockcode'		=> 'Product Code',
	'promotioncode'	=> 'Promo Code',
	'enterpromocode'=> 'Enter Code',
	'usecode'		=> 'Use Code',
	'kdvincludedprice'=>'Price with Tax',
	'withEft'			=> 'with EFT Transfer',
	'promodiscount'	=> 'Promo Discount',
	'entervaliddescode' => 'Please enter a valid discount code!',
	'seccodeaddedtocart' => ':coderate% Discount Code has been added your order successfully.',
);
