<?php
/**
* Language file for group section titles
*
*/

return array(
    'create'			=> 'Yeni Sipariş Ekle',
    'edit' 				=> 'Sipariş Düzenle',
    'management'	    => 'Siparişleri Yönet',
    'orders'			=> 'Orders',
    'products'			=> 'Products',
    'details'			=> 'Order Details',
	'order'				=> 'Order',
	'makeorder'			=> 'Order',
	'deliveryinfo'		=> 'Delivery Info',
	'paymentinfo'		=> 'Payment Info',
	'orderapprove'		=> 'Order Approve',
	'pay'				=> 'Pay',
	'cashpayondoorreceived'=> 'Order received by cash at the door!',
	'yourorderno'		=> 'Order Nu',
	'amountondoor'		=> 'Amount Required to Pay at the Door',
	'followyourorder'	=> 'You can follow your order on <a href=":url">My Orders</a> page.',
	'eftexpected'		=> 'Bank transfer is expecting for your order!',
	'transferrefno'		=> 'Bank Transfer Ref. Nu',
	'amounttopay'		=> 'Amount Required to Pay',
	'dontforgetrefno'	=> 'Please do not forget to include reference number while your bank transfer.',
	'paymentfail'		=> 'Your payment failed!',
	'paymenttryagain'	=> 'Please check your payment informations and try again.',
	'gotopaymentpage'	=> 'Go to Payment Page',
	'yourorderapproved'	=> 'Your Order Approved!',
	'amountpaidcard'	=> 'The amount taken from your credit card',
	'checkyourorder'	=> 'Please check your order.',
	'deliveryaddress'	=> 'Delivery Address',
	'samebillingaddress'=> 'My billing address is the same with delivery address',
	'billingaddress'	=> 'Billing Address',
	'myaddresslist'		=> 'Address List',
	'addressbookempty'	=> 'Your Address Book is Empty',
	'enterrecipientname'=> 'Enter the recipient name',
	'province'			=> 'City',
	'pleaseselectcountry'=> 'Please select country',
	'pleaseselectprovince'=> 'Please select city',
	'county'			=> 'Town',
	'pleaseentercounty'	=> 'Please enter the town',
	'enterphone'		=> 'Please enter the phone number',
	'tcidno'			=> 'Identity Number',
	'emailfornotification'=> 'E-Mail Address for Notification',
	'nameonbill'		=> 'Billing Name',
	'billtype'			=> 'Billing Type',
	'individual'		=> 'Individual',
	'institutional'		=> 'Institutional',
	'taxadministration'	=> 'Tax Office',
	'taxno'				=> 'Tax Nu',
	'samebillingaddressbr'=> 'Billing address <br/> is the same with delivery address.',
	'shipping'			=> 'Shipping',
	'shippingfirm'		=> 'Shipping Company',
	'selectcargo'		=> 'Select Shipping Comp.',
	'giftwrap'			=> 'Gift Wrap',
	'acceptcontract'	=> 'I accept the <a href=":url" target="_blank">Distance Selling Contract</a>.',
	'pleaseacceptcontract'=> 'Please accept membership agreement.',
	'notrequireddelinfo'=> 'Following Areas not required for Delivery.',
	'orderno'			=> 'Order Nu',
	'refno'				=> 'Ref Nu',
	'paymethod'			=> 'Pay Method',
	'orderstatus'		=> 'Order Status',
	'bankaccountinfo'	=> 'Bank Account Info',
	'shippingtrackno'	=> 'Shipping Number',
	'orderdate'			=> 'Order Date',
	'ipaddress'			=> 'IP Address',
	'billinginfo'		=> 'Billing Info',
	'print'				=> 'Print Order',
	'cancelorder'		=> 'Cancel Order',
	'ordershelptext'	=> 'You can follow orders and access you order details on this page.',
	'totalordercount'	=> 'You have <b>:count</b> order.',
	'shippinginfo'		=> 'Shipping Information',
	'continueshopping'	=> 'Continue Shopping',
	'updatecart'		=> 'Update Cart',
	'finishshopping'	=> 'Checkout',
	'transferdiscountpercent'=> ':percent% bank transfer discount',
	'shippinginfosingular'=> 'Shipping Info',
	'freeshipping'		=> 'Free Shipping',
	'orderdetailnotfound'=> 'Order details not found',
	'ordercancelled'	=> 'Order has been cancelled.',
	'logintoorder'		=> 'Please login to continue shopping.',
	'checkurorderdetail'=> 'Check your order datails.',
	'errorenterorder'	=> 'An error occured, please enter your order informations again.',
	'cartupdated'		=> 'Your cart has been updated.',
	'kdv'				=> 'Tax',
	'totalPrice'		=> 'Total Price',
	'price'				=> 'Price',
	'selectcreditcard'  => 'Select credit card',
	'writenameoncard'	=> 'Enter name on card',
	'entercardnumber'	=> 'Enter your card number',
	'enterseccode'		=> 'Enter security code',
);
